<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		:root {
			--main-color: #9147ff;
		}

		body {
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.overlay {
			width: 100%;
			height: 100%;
			position: fixed;
		}

		.catalogwindow {
			z-index: 100;
			position: absolute;
			width: 1000px;
			background-color: white;
			box-sizing: border-box;
			overflow: hidden;
			display: flex;
			flex-direction: column;

			box-shadow: 0 2px 10px rgb(0 0 0 / 20%), 0 5px 10px -5px rgb(0 0 0 / 20%);
			border: 5px solid var(--main-color);
			border-top-width: 0;
		}

		.cataloglist {
			display: flex;
			align-items: center;
			padding: 20px 10px;
			margin: 0 auto;
		}

		.building {
			height: 350px;
			width: 300px;
			border: 1px solid black;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
			font-size: 24px;
			margin: 0 10px;
			flex-shrink: 0;
			flex-grow: 0;
		}

		.building .buy {
			display: flex;
			border-radius: 10px;
			height: 40px;
			background-color: greenyellow;
			border: 4px solid green;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			width: 80%;
			user-select: none;
		}

		.building .buy:hover {
			cursor: pointer;
		}

		.catalogheader {
			height: 50px;
			background: var(--main-color);
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			touch-action: none;
			user-select: none;
			position: relative;
			color: white;
			flex-shrink: 0;
		}

		.listframe {
			width: 100%;
			overflow-x: auto;
			display: flex;
		}

		.initial-position {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.close-btn {
			position: absolute;
			right: 0;
			font-size: 40px;
			height: calc(100% - 20px);
			margin-right: 10px;
			color: red;
			border: 1px solid black;
			box-sizing: content-box;
		}

		.close-btn:hover {
			cursor: pointer;
		}

	</style>
</head>
<body>
	<div class="overlay">
		<div class="catalogwindow initial-position">
			<div class="catalogheader">
				<span>épület katalógus</span>
				<svg class="close-btn" viewBox="0 0 50 24">
					<path d="M 0 0 L 0 24 L 50 24 L 50 0 Z" style="fill: red;"></path>
					<path d="M 25 10 L 20 5 L 18 7 L 23 12 L 18 17 L 20 19 L 25 14 L 30 19 L 32 17 L 27 12 L 32 7 L 30 5 Z" style="fill: white;"></path>
				</svg>
			</div>
			<div class="listframe">
				<div class="cataloglist">
					<div class="building">
						<span>fagyiárus</span>
						<div class="buy">BUY</div>
					</div>
					<div class="building">
						<span>fagyiárus</span>
						<div class="buy">BUY</div>
					</div>
					<div class="building">
						<span>fagyiárus</span>
						<div class="buy">BUY</div>
					</div>
					<div class="building">
						<span>fagyiárus</span>
						<div class="buy">BUY</div>
					</div>
					<div class="building">
						<span>fagyiárus</span>
						<div class="buy">BUY</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="module">
			import interact from 
			'https://cdn.interactjs.io/v1.10.11/interactjs/index.js'

		setTimeout(() => {
			let catalogWindow = document.querySelector(".catalogwindow");

			function moveWindow(x,y) {
				catalogWindow.style.top = y+"px";
				catalogWindow.style.left = x+"px";
			}


			let p = catalogWindow.getBoundingClientRect();

			moveWindow(p.x, p.y);
			catalogWindow.style.transform = "none";
			catalogWindow.classList.remove("initial-position");

			let position = {x: p.x, y: p.y};

			
			interact('.catalogheader').draggable({
				listeners: {
					move (event) {
						position.x += event.dx
						position.y += event.dy

						moveWindow(position.x, position.y);

						/*catalogWindow.style.transform =
							`translate(${position.x}px, ${position.y}px)`
						},*/
					}
				}
			})
			interact(".catalogwindow").resizable({
				edges: {right: true, bottom: true},
				listeners: {
					move: e => {
						//let { x, y } = event.target.dataset;

						//x = (parseFloat(x) || 0) + e.deltaRect.left;
						//y = (parseFloat(y) || 0) + e.deltaRect.top;

						catalogWindow.style.width = e.rect.width+"px";
						catalogWindow.style.height = e.rect.height+"px";

						/*Object.assign(e.target.style, {
						width: `${e.rect.width}px`,
						height: `${e.rect.height}px`,
						transform: `translate(${x}px, ${y}px)`
						})*/

						//Object.assign(e.target.dataset, { x, y })

					}
				}
			})
		}, 1);
		</script>
</body>
</html>