# vidampark

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  preview.md
Dokumentumok/: Felhasználói_történetek.xlsx  placeables.txt  signals.txt
backend/: build.gradle
backend/java-server/src/hu/g14de/: Main.java
backend/java_server/src/hu/g14de/server/: Main.java
backend/src/: lang.cfg
backend/src/hu/g14de/: .gitignore  Action.java  Balance.java  BuildingCatalog.java  BuildingInstance.java  BuildingTemplate.java  Cell.java  Coordinate.java  GameState.java  Guest.java  Main.java  Map.java  Placeable.java  Road.java  Scheduler.java  TranslatedException.java  Utils.java  VidamparkApp.java
backend/src/hu/g14de/i18n/: Lang.java  MessageBuilder.java
backend/src/hu/g14de/i18n/components/: StaticComponent.java
backend/src/hu/g14de/i18n/messages/: DynamicMessage.java  StaticMessage.java
backend/src/hu/g14de/restapi/: Connection.java  ConnectionServer.java
backend/src/hu/g14de/restapi/signals/: SignalDomain.java  SignalOut.java
backend/src/hu/g14de/restapi/signals/in/auth/: SignalInAuthLogin.java  SignalInAuthRegister.java  SignalInAuthSessionid.java
backend/src/hu/g14de/restapi/signals/in/game/: SignaliInGameInit.java
backend/src/hu/g14de/usermanager/: User.java  UserManager.java
frontend/: index.html
frontend/src/: apilib.js  index.html
frontend/src/login/: index.html  script.js  style.css
frontend/src/main/: Game.js  index.html  script.js
frontend/src/main/style/: common.css  main.css
src/main/frontend/: apilib.js  auth.js  jsconfig.json  package-lock.json  package.json  z-indexes.txt
src/main/frontend/login/: script.js
src/main/frontend/main/: Game.js  index.html
src/main/frontend/rework/: package-lock.json  package.json  z-indexes.txt
src/main/java/: Main.java
src/main/resources/: config.json  lang.cfg
(+168 files in other folders)
