apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.javalin:javalin:3.13.0'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
/*    from('src/main/frontend') {
        into 'frontend'
    }*/
    from('src/main/resources') {
        include '*'
    }
}
