apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'io.javalin:javalin:3.13.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
